@primary-color: #4f3b86; // 全局主色
@line:#fff;
@sedline:#999;
@font:#fff;
.show-menu{
    .ant-segmented{
        border: 1px solid @line;
        color: @font;
    }
    .ant-segmented-item{
        &:hover{
            color: @sedline;
        }
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector{
        background: transparent;
        border: 1px solid @line;
        color: @font;
    }
}



