@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap');
@primary-color: #5b36c2; // 全局主色
.ant-page-header-ghost{
    padding-top: 30px;
    background-color: transparent;
}
.show-menu{
    text-align: left;
}
.btn-note{
    width: 50px;
    height: 50px;
    border:none;
    background: #b8b8b9;
}
.btn-icon{
    color: #000;
    font-size: 20px;
}
.layout-header{
    position: relative;
    min-height: 300px;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    .ant-page-header-heading-title{
        color: #fff;
        font-family: 'Cormorant Garamond', serif;
        font-size: 32px;
    }
    .ant-page-header-heading-sub-title{
        color: #999;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .title{
        margin-top: 100px;
        color: #fff;
        font-weight: normal;
        font-family: 'Noto Serif TC', serif;
    }
}



