@primary-color: #4f3b86; // 全局主色
@line:#fff;
@sedline:#999;
@font:#fff;
.note-menu{
    padding-bottom: 30px;
    // .ant-segmented{
    // }
}
.note-type{
    margin-right: 20px;
}
.note-content{
    .ant-collapse > .ant-collapse-item > .ant-collapse-header{
        padding: 5px 10px;
    }
    .ant-collapse-content{
        p{
            margin-bottom: 0;
        }
    }
}

